<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  
  <body class="bg-homepage">
    <h1 id="main-title">Odin Recipes</h1>
    <div class="nav-block">
      <ul type="disc" class="list-centered">
        <li class="item-how-to"><a class="link-to-adobong-manok" href="recipes/adobong-manok.html">How to Make Adobong Manok</a></li>
        <li class="item-how-to"><a class="link-to-chicken-curry" href="recipes/chicken-curry.html">How to Make Chicken Curry</a></li>
        <li class="item-how-to"><a class="link-to-pork-sisig"  href="recipes/pork-sisig.html">How to Make Pork Sisig</a></li>
      </ul>
    </div>
  </body>
</html>